<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.co.beanssystems.beansone"
    android:versionCode="6"
    android:versionName="1.0.4"
    android:installLocation="auto" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="14" />
    
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.READ_CONTACTS" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:theme="@style/MyTheme.Sherlock.Light" >
        
        <provider
		    android:authorities="uk.co.beanssystems.data.ClientsProvider"
		    android:exported="false"
		    android:multiprocess="true"
		    android:name="uk.co.beanssystems.database.ClientsProvider"></provider>
        
        <provider
		    android:authorities="uk.co.beanssystems.data.JobsProvider"
		    android:exported="false"
		    android:multiprocess="true"
		    android:name="uk.co.beanssystems.database.JobsProvider"></provider>
        
        <provider
		    android:authorities="uk.co.beanssystems.data.QuotesProvider"
		    android:exported="false"
		    android:multiprocess="true"
		    android:name="uk.co.beanssystems.database.QuotesProvider"></provider>
        
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" 
            android:theme="@style/MyTheme.Sherlock.Light.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
           		<action android:name="android.intent.action.MAIN" />
            	<category android:name="android.intent.category.LAUNCHER" />
        	</intent-filter>
        </activity>
        <activity
            android:name="uk.co.beanssystems.settings.Settings"
            android:label="@string/settings" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="uk.co.beanssystems.settings.FinanceSettings"
            android:label="@string/settings" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="uk.co.beanssystems.settings.ExpensesSettings"
            android:label="@string/settings" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan">
        </activity>
        <activity
            android:name="uk.co.beanssystems.settings.MyDetails"
            android:label="@string/settings" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="uk.co.beanssystems.settings.UserAccount" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="uk.co.beanssystems.jobs.JobsList"
            android:label="@string/jobs_list" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
        <activity
		    android:name="uk.co.beanssystems.jobs.NewJob"
		    android:label="@string/new_job"
		    android:theme="@style/MyTheme.Sherlock.Light"
			android:screenOrientation="portrait">
		</activity>
		<activity
		    android:name="uk.co.beanssystems.jobs.ViewJob"
		    android:label="@string/view_job"
		    android:theme="@style/MyTheme.Sherlock.Light"
		    android:screenOrientation="portrait">
		</activity>
		<activity
		    android:name="uk.co.beanssystems.popups.FullscreenImage"
		    android:label="@string/fullscreen"
		    android:theme="@style/MyTheme.Sherlock.Light"
			android:screenOrientation="portrait">
		</activity>
        <activity
            android:name="uk.co.beanssystems.clients.ClientList"
            android:label="@string/client_list" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait"> 
        </activity>
        <activity
            android:name="uk.co.beanssystems.clients.NewClient"
            android:label="@string/new_client" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="uk.co.beanssystems.clients.ViewClient"
            android:label="@string/view_client" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
		<activity
            android:name="uk.co.beanssystems.quotes.NewQuote"
            android:label="@string/new_quote" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="uk.co.beanssystems.quotes.QuotesList"
            android:label="@string/quotes_list" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="uk.co.beanssystems.quotes.ViewQuote"
            android:label="@string/view_quote" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">               
        </activity>
        <activity
            android:name="uk.co.beanssystems.invoices.InvoicesList"
            android:label="@string/invoices_list" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
            		              
        </activity>
        <activity
            android:name="uk.co.beanssystems.invoices.NewInvoice"
            android:label="@string/new_invoice" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait"> 	              
        </activity>
        <activity
            android:name="uk.co.beanssystems.invoices.ViewInvoice"
            android:label="@string/view_invoice" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait"> 	              
        </activity>
 		<activity
            android:name="uk.co.beanssystems.expenses.NewExpense"
            android:label="@string/new_expense" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">       	              
        </activity>
        <activity
            android:name="uk.co.beanssystems.expenses.ExpenseList"
            android:label="@string/expense_list"
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">  
        </activity>
        <activity
            android:name="uk.co.beanssystems.expenses.ViewExpense"
            android:label="@string/view_expense" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">      
        </activity>
        <activity
            android:name="uk.co.beanssystems.settings.SyncSettings"
            android:label="@string/backup_account" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
		<activity
		    android:name="uk.co.beanssystems.popups.SyncPopup"
		    android:label="@string/syncPop"
		    android:theme="@style/MyTheme.Sherlock.Light.Dialog"
		    android:screenOrientation="portrait">
		</activity>
		<activity
            android:name="uk.co.beanssystems.setup.Setup"
            android:label="@string/setup" 
            android:theme="@style/MyTheme.Sherlock.Light.NoActionBar"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="uk.co.beanssystems.help.Help"
            android:label="@string/help" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="uk.co.beanssystems.quotes.PrintDialog"
            android:label="@string/print" 
            android:theme="@style/MyTheme.Sherlock.Light"
            android:screenOrientation="portrait">      
        </activity>    
        <activity
		    android:name="uk.co.beanssystems.popups.ExpenseTypePopup"
		    android:label="@string/add_task"
		    android:theme="@style/MyTheme.Sherlock.Light.Dialog"
		    android:screenOrientation="portrait">
		</activity> 
		<activity
		    android:name="uk.co.beanssystems.popups.AddTaskPopup"
		    android:label="@string/add_task"
		    android:theme="@style/MyTheme.Sherlock.Light.Dialog"
		    android:windowSoftInputMode="stateVisible|adjustPan"
		    android:screenOrientation="portrait">
		</activity>
		<activity
		    android:name="uk.co.beanssystems.popups.DeleteDialog"
		    android:label="@string/delete_item"
		    android:theme="@style/MyTheme.Sherlock.Light.Dialog"
		    android:windowSoftInputMode="stateHidden"
		    android:screenOrientation="portrait">
		</activity>
		<activity
		    android:name="uk.co.beanssystems.popups.AddItemPopup"
		    android:label="@string/add_item"
		    android:theme="@style/MyTheme.Sherlock.Light.Dialog"
		    android:windowSoftInputMode="stateVisible|adjustPan"
		    android:screenOrientation="portrait">
		</activity>  
		<activity
		    android:name="uk.co.beanssystems.popups.ChangePasswordPopup"
		    android:theme="@style/MyTheme.Sherlock.Light.Dialog"
		    android:windowSoftInputMode="stateVisible|adjustPan"
		    android:screenOrientation="portrait">
		</activity>
		<activity
		    android:name="uk.co.beanssystems.popups.ChooseVATPopup"
		    android:theme="@style/MyTheme.Sherlock.Light.Dialog"
		    android:windowSoftInputMode="stateHidden"
		    android:screenOrientation="portrait">
		</activity>  
		<activity
            android:name="uk.co.beanssystems.popups.SelectClientPopup"
            android:label="@string/selectClient" 
            android:theme="@style/MyTheme.Sherlock.Light.Dialog"
            android:screenOrientation="portrait"> 		              
        </activity>
		<activity
            android:name="uk.co.beanssystems.popups.SelectJobPopup"
            android:label="@string/selectJob"
            android:theme="@style/MyTheme.Sherlock.Light.Dialog" 
            android:screenOrientation="portrait"> 		              
        </activity>
        <activity
            android:name="uk.co.beanssystems.popups.EnterPaymentPopup"
            android:label="@string/enterPayment"
            android:theme="@style/MyTheme.Sherlock.Light.Dialog" 
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:screenOrientation="portrait">               
        </activity>
        <activity
            android:name="uk.co.beanssystems.popups.EnterFixedPricePopup"
            android:theme="@style/MyTheme.Sherlock.Light.Dialog" 
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:screenOrientation="portrait">               
        </activity>
        <activity
            android:name="uk.co.beanssystems.popups.AddExpensePopup"
            android:label="@string/add_expense"
            android:theme="@style/MyTheme.Sherlock.Light.Dialog"
            android:screenOrientation="portrait">               
        </activity>
        <activity
            android:name="uk.co.beanssystems.popups.AddRatePopup"
            android:label="@string/add_rate"
            android:theme="@style/MyTheme.Sherlock.Light.Dialog"
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:screenOrientation="portrait">               
        </activity>
        <activity
            android:name="uk.co.beanssystems.settings.ExpenseEditPopup"
            android:label="@string/edit_expense" 
            android:theme="@style/MyTheme.Sherlock.Light.Dialog"
            android:windowSoftInputMode="stateVisible|adjustPan"
            android:screenOrientation="portrait">               
        </activity>
        <activity
            android:name="uk.co.beanssystems.popups.JobDonePopup"
            android:theme="@style/MyTheme.Sherlock.Light.Dialog"
            android:screenOrientation="portrait">               
        </activity>
         <activity
            android:name="uk.co.beanssystems.adapter.TaskItemExp"
            android:theme="@style/MyTheme.Sherlock.Light.Dialog" 
            android:screenOrientation="portrait">               
        </activity>
    </application>

</manifest>