<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleAddExpense"
        style="?android:attr/windowTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/add_expense" />
    
    <Spinner
        android:id="@+id/expenseTypeAddExpenseViewJobSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/titleAddExpense"
        android:layout_marginBottom="5dip"
        android:entries="@array/expenseTypeArray"
        android:prompt="@string/expenseType"/>
    
   	<TextView
	    android:id="@+id/dummyfocus"
	    android:layout_width="0dip"
	    android:layout_height="0dip"
	    android:focusable="true"
	    android:focusableInTouchMode="true">
    	<requestFocus />
  	</TextView>
  	
    <EditText
        android:id="@+id/dateAddExpenseViewJobEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenseTypeAddExpenseViewJobSpinner"
        android:layout_marginBottom="5dip"
        android:layout_toRightOf="@+id/costAddExpenseViewJobEditText"
        android:drawableLeft="@drawable/calendar"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:gravity="center_vertical|center_horizontal"
        android:hint="Date"
        android:inputType="date"
        android:onClick="onClick" />
    
    <EditText
        android:id="@+id/costAddExpenseViewJobEditText"
        android:layout_width="140dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/expenseTypeAddExpenseViewJobSpinner"
        android:layout_marginBottom="5dip"
        android:drawableLeft="@drawable/pound"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/cost"
        android:inputType="numberDecimal"/>
    
	<EditText
	    android:id="@+id/descriptionAddExpenseViewJobEditText"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/costAddExpenseViewJobEditText"
	    android:layout_marginBottom="5dip"
	    android:ems="10"
	    android:gravity="center_vertical|center_horizontal"
	    android:hint="Description"
	    android:inputType="textCapSentences" />
	
	<ImageView
	    android:id="@+id/cameraThumbAddExpenseViewJobImageView"
	    android:layout_width="70dip"
	    android:layout_height="70dip"
	    android:layout_below="@+id/descriptionAddExpenseViewJobEditText"
	    android:layout_centerHorizontal="true"
	    android:onClick="onClick"
	    android:src="@drawable/camera" />
	
	<Button
        android:id="@+id/delAddExpPopupButton"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cameraThumbAddExpenseViewJobImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:onClick="onClick"
        android:text="@string/remove"
       	android:visibility="gone"/>
    
	<LinearLayout
        android:id="@+id/buttonHolderAddExp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delAddExpPopupButton"
        android:layout_marginTop="10dip"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal">
        
        <Button
	       android:id="@+id/okAddExpenseViewJobButton"
	       android:layout_width="0dp" 
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:padding="10dp"
	       android:onClick="onClick"
	       android:text="@string/ok" />
        
	   <Button
	       android:id="@+id/cancelAddExpenseViewJobButton"
	       android:layout_width="0dp"
	       android:layout_height="wrap_content"
	       android:layout_weight="1"
	       android:padding="10dp"
	       android:layout_marginLeft="10dp"
	       android:onClick="onClick"
	       android:text="@string/cancel" />
	</LinearLayout>

    

</RelativeLayout>