<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/titleChooseVAT"
        style="?android:attr/windowTitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_vat" />
    
    <RadioGroup
        android:id="@+id/vatGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleChooseVAT"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/noVatOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/no_vat" />

        <RadioButton
            android:id="@+id/incVatOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/inc_vat" />

        <RadioButton
            android:id="@+id/addVatOption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/add_vat" />
    </RadioGroup>
       
    
     <LinearLayout
        android:id="@+id/subtotalHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vatGroup"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
      
      <TextView
        android:id="@+id/subTotalLabelChooseVatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Sub-Total:"/>
         
      <TextView
        android:id="@+id/subTotalValueChooseVatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="£0.00"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/vatHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtotalHolder"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">
      
      <TextView
        android:id="@+id/vatLabelChooseVatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="VAT:"/>
         
      <TextView
        android:id="@+id/vatValueChooseVatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="£0.00"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/totalHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vatHolder"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
      
      <TextView
        android:id="@+id/totalLabelChooseVatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="Total:"/>
         
      <TextView
        android:id="@+id/totalValueChooseVatTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="18sp"
        android:text="£0.00"/>
    </LinearLayout>
   
    
    <LinearLayout
        android:id="@+id/buttonHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalHolder"
        android:padding="10dp"
        android:orientation="horizontal">
 
        <Button
	        android:id="@+id/okAddChooseVATButton"
	        android:layout_width="0dp" 
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:layout_marginRight="10dp"
	        android:onClick="onClick"
	        android:text="@string/save" />
	    <Button
	        android:id="@+id/cancelChooseVATButton"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:padding="10dp"
	        android:onClick="onClick"
	        android:text="@string/cancel" />
	</LinearLayout>
</RelativeLayout>