<!--?xml version="1.0" encoding="utf-8"?-->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_empty="true" android:drawable="@drawable/arrow_right"></item>
    <item android:state_expanded="true" android:drawable="@drawable/arrow_down"></item>
    <item android:drawable="@drawable/arrow_right"></item>
</selector>