<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="MyTheme.Sherlock.Light.NoActionBar" parent="@style/Theme.Sherlock.Light.NoActionBar">
        <item name="android:textColor">@color/black</item>
        <item name="android:editTextStyle">@style/EditTextStyle</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="android:spinnerStyle">@style/SpinnerStyle</item>
    </style>
    
	<style name="ListViewStyle" parent="android:Widget.ListView">
      <item name="android:listSelector">@drawable/list_selector_holo_light</item>
      <item name="android:listDivider">@color/lightGrey</item>
      <item name="android:divider">@color/lightGrey</item>
      <item name="android:dividerHeight">1dp</item>
  	</style>
  	
    <style name="windowTitleStyle">
	    <item name="android:textColor">@color/black</item>
	    <item name="android:textSize">28sp</item>
	    <item name="android:background">@drawable/tab_selected_example</item>
	    <item name="android:paddingBottom">7dp</item>
	    <item name="android:gravity">center_horizontal</item>
	</style>
    
	<style name="EditTextStyle" parent="android:Widget.EditText">
	 <item name="android:background">@drawable/edit_text_holo_light</item>
	 <item name="android:textColor">#000000</item>
	 <item name="android:ellipsize">end</item>
	</style>
	
	<style name="headerStyle">
	   <item name="android:background">@drawable/header</item>
	   <item name="android:padding">7dp</item>
	   <item name="android:drawableRight">@drawable/add</item>
	   <item name="android:layout_marginBottom">-2dp</item>
	   <item name="android:textColor">#FFFFFF</item>
	   <item name="android:textStyle">bold</item>
	</style>
	
	<style name="CustomDialogTheme" parent="@android:style/Theme.Dialog">
	    <item name="android:bottomBright">@color/darkGrey</item>
	    <item name="android:bottomDark">@color/darkGrey</item>
	    <item name="android:bottomMedium">@color/darkGrey</item>
	    <item name="android:centerBright">@color/darkGrey</item>
	    <item name="android:centerDark">@color/darkGrey</item>
	    <item name="android:centerMedium">@color/darkGrey</item>
	    <item name="android:topBright">@color/darkGrey</item>
	    <item name="android:topDark">@color/darkGrey</item>
	</style>
	
	<style name="RadioButtonStyle" parent="android:Widget.CompoundButton.RadioButton">
      <item name="android:button">@drawable/btn_radio_holo_light</item>
  </style>
      
	<style name="CheckBoxStyle" parent="android:Widget.CompoundButton.CheckBox">
      <item name="android:button">@drawable/btn_check_holo_light</item>
  	</style>
  	
	<style name="ButtonStyle" parent="android:Widget.Button">
	  <item name="android:background">@drawable/green_button</item>
	  <item name="android:textColor">#FFFFFF</item>
	  <item name="android:textSize">18sp</item>
	  <item name="android:textStyle">bold</item>
	  <item name="android:drawablePadding">5dp</item>
    </style>

	  <style name="ImageButtonStyle" parent="android:Widget.ImageButton">
		  <item name="android:background">@drawable/green_button</item>
		  <item name="android:drawablePadding">3dp</item>
	  </style>
	  
	  <style name="SpinnerStyle" parent="android:Widget.Spinner">
		  <item name="android:background">@drawable/spinner_state</item>
	  </style>
	  
    <style name="MyTheme.Sherlock.Light.Dialog" parent="@style/Theme.Sherlock.Light.Dialog">
        <item name="windowNoTitle">true</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowTitleStyle">@style/windowTitleStyle</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">true</item>
        <item name="android:editTextStyle">@style/EditTextStyle</item>
        <item name="android:buttonStyle">@style/ButtonStyle</item>
        <item name="android:listViewStyle">@style/ListViewStyle</item>
        <item name="android:spinnerStyle">@style/SpinnerStyle</item>
    </style>

    <style name="MyTheme.Sherlock.Light" parent="@style/Theme.Sherlock.Light">
         <item name="actionBarItemBackground">@drawable/selectable_background_mytheme</item>
         <item name="popupMenuStyle">@style/mytheme_PopupMenu</item> 
         <item name="dropDownListViewStyle">@style/mytheme_DropDownListView</item>
         <item name="actionBarTabStyle">@style/ActionBarTabStyle</item>
         <item name="actionBarTabBarStyle">@style/ActionBarTabStyle</item>
         <item name="actionDropDownStyle">@style/mytheme_DropDownNav</item>
         <item name="actionBarStyle">@style/mytheme_solid_ActionBar</item>
         <item name="homeAsUpIndicator">@drawable/back_arrow</item>
         
         <item name="android:alertDialogStyle">@style/CustomDialogTheme</item>
         <item name="android:spinnerStyle">@style/SpinnerStyle</item>
         <item name="android:homeAsUpIndicator">@drawable/back_arrow</item>
         <item name="android:checkboxStyle">@style/CheckBoxStyle</item>
         <item name="android:radioButtonStyle">@style/RadioButtonStyle</item>
         <item name="android:buttonStyle">@style/ButtonStyle</item>
         <item name="android:imageButtonStyle">@style/ButtonStyle</item>
         <item name="android:listViewStyle">@style/ListViewStyle</item>
         <item name="android:editTextStyle">@style/EditTextStyle</item>
         <item name="android:actionBarItemBackground">@drawable/selectable_background_mytheme</item>
         <item name="android:popupMenuStyle">@style/mytheme_PopupMenu</item>
         <item name="android:dropDownListViewStyle">@style/mytheme_DropDownListView</item>
         <item name="android:actionBarTabStyle">@style/ActionBarTabStyle</item>
         <item name="android:actionBarTabBarStyle">@style/ActionBarTabStyle</item>
         <item name="android:actionDropDownStyle">@style/mytheme_DropDownNav</item>
         <item name="android:actionBarStyle">@style/mytheme_solid_ActionBar</item> 
         <item name="android:panelBackground">@drawable/menu_hardkey_panel_mytheme</item>
         <item name="android:actionMenuTextColor">#FFF</item>
         <item name="android:textAllCaps">false</item>
    </style>

    <style name="mytheme_solid_ActionBar" parent="Widget.Sherlock.Light.ActionBar.Solid">
        <item name="background">@drawable/action_bar</item>
        <item name="backgroundStacked">@drawable/ab_stacked_solid_mytheme</item>
        <item name="backgroundSplit">@drawable/ab_bottom_solid_mytheme</item>
        <item name="progressBarStyle">@style/mytheme_ProgressBar</item>
		<item name="titleTextStyle">@style/mytheme_text_appearance_ActionBar</item>
        
        <item name="android:background">@drawable/action_bar</item>
        <item name="android:backgroundStacked">@drawable/ab_stacked_solid_mytheme</item>
        <item name="android:backgroundSplit">@drawable/ab_bottom_solid_mytheme</item>
        <item name="android:progressBarStyle">@style/mytheme_ProgressBar</item>
        <item name="android:titleTextStyle">@style/mytheme_text_appearance_ActionBar</item>
    </style>

    <style name="mytheme_text_appearance_ActionBar" parent="TextAppearance.Sherlock.Widget.ActionBar.Title">
        <item name="android:textColor">#FFF</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="mytheme_transparent_ActionBar" parent="Widget.Sherlock.Light.ActionBar">
        <item name="background">@drawable/ab_transparent_mytheme</item>
        <item name="progressBarStyle">@style/mytheme_ProgressBar</item>
        
        <item name="android:background">@drawable/ab_transparent_mytheme</item>
        <item name="android:progressBarStyle">@style/mytheme_ProgressBar</item>
    </style>
  
    <style name="mytheme_PopupMenu" parent="Widget.Sherlock.Light.ListPopupWindow">	
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_mytheme</item>	
    </style>
	
    <style name="mytheme_DropDownListView" parent="Widget.Sherlock.Light.ListView.DropDown">
        <item name="android:listSelector">@drawable/selectable_background_mytheme</item>
    </style>

    <style name="ActionBarTabStyle" parent="@style/Widget.Sherlock.Light.ActionBar.TabBar">
        <item name="background">@drawable/tab_indicator_ab_mytheme</item> 
        <item name="android:background">@drawable/tab_indicator_ab_mytheme</item>
        <item name="android:gravity">center_horizontal</item>
    </style>
    
    <style name="mytheme_DropDownNav" parent="Widget.Sherlock.Light.Spinner.DropDown.ActionBar">
        <item name="background">@drawable/spinner_background_ab_mytheme</item>

        <item name="android:background">@drawable/spinner_background_ab_mytheme</item>
        <item name="android:popupBackground">@drawable/menu_dropdown_panel_mytheme</item>
        <item name="android:dropDownSelector">@drawable/selectable_background_mytheme</item>
    </style>
    
    <style name="mytheme_ProgressBar" parent="Widget.Sherlock.Light.ProgressBar.Horizontal">
        <item name="android:progressDrawable">@drawable/progress_horizontal_mytheme</item>
    </style>
    
    <!-- this style is only referenced in a Light.DarkActionBar based theme -->
    <style name="Theme.mytheme.widget" parent="Theme.Sherlock">
        <item name="popupMenuStyle">@style/mytheme_PopupMenu</item>
        <item name="dropDownListViewStyle">@style/mytheme_DropDownListView</item>
        
        <item name="android:popupMenuStyle">@style/mytheme_PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/mytheme_DropDownListView</item>
    </style>

</resources>